{
  "JwtAuth": {    
      "Key": "WqcLIR743s1198JnfFXAS",    
      "Issuer": "EletricGO", 
      "Audience": "EletricGO"  
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
